{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.enableFiletypes": ["dockercompose", "dockerfile"],
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "files.associations": {
      ".cursorrules": "plaintext",
      "*.dockerignore": "ignore",
      ".env.*": "dotenv",
      ".env-*": "dotenv",
      "Dockerfile-*": "dockerfile",
      "*.code-workspace": "json",
    },
    "dotenv.enableAutocloaking": false,
    "files.eol": "\n",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    },
    "workbench.editor.highlightModifiedTabs": true,
  },
}
